<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Online Educator</title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <body>

    <nav class="navbar">
        <h1>Online Educator</h1>
        <p>An online platform for digital Solution. </p>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
           
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <section id="contact"class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <P>
             We'd love to hear from you. Reach out to us via the contact details below or send  us a messange.
            </P>
            <ul class="contact-info">
                <li><strong>Phone;</strong>+254714503811</li>
                <li><strong>Whatsup;</strong>+254714503811</li>
                <li><strong>Email;</strong>contact@digitalsolution.com</li>
                <li><strong>Adress;</strong>123 Business Park, City, Country</li>

            </ul>

        </div>

    </section>
    <footer>
        <p>&copy;2024 @Digital Solution . All Right Reserved</p>
    </footer>
    
    </body>

</html>